ahmadnassri/action-workflow-run-wait/action.yml
name: Workflow Run Wait
description: wait for all `workflow_run` required workflows to be successful

branding:
  color: blue
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: 30000

  delay:
    description: delay between status checks (in milliseconds)
    default: 5000

  ignore-cancelled:
    description: ignore cancelled workflow runs
    default: false

  sha:
    description: SHA to use (defaults to github.sha)
    default: ${{ github.sha }}

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-workflow-run-wait

stephenfuqua/Ed-Fi-ODS/.github/workflows/Publish to Azure Artifacts.yml
- uses: ahmadnassri/action-workflow-run-wait@2aa3d9e1a12ecaaa9908e368eaf2123bb084323e #v1.4.4
  with:
    timeout: 1800000
    delay: 60000
    sha: ${{ env.INITDEV_COMMIT }}