ahmadnassri/action-workflow-run-wait/action.yml
name: Workflow Run Wait
description: wait for all `workflow_run` required workflows to be successful

branding:
  color: blue
  icon: clock

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  timeout:
    description: timeout before we stop trying (in milliseconds)
    default: 30000

  delay:
    description: delay between status checks (in milliseconds)
    default: 5000

  ignore-cancelled:
    description: ignore cancelled workflow runs
    default: false

  sha:
    description: SHA to use (defaults to github.sha)
    default: ${{ github.sha }}

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-workflow-run-wait

aws-powertools/powertools-lambda-java/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-workflow-run-wait@v1
  with:
    timeout: 300000

avo-hq/avo/.github/workflows/undercover.yml
- uses: ahmadnassri/action-workflow-run-wait@v1
  with:
    timeout: 600000 # 10 minutes

develeap/Create-WorkItem-AzDO-TFS/.github/workflows/bump-version.yml
- name: Wait for all workflow_run
  uses: ahmadnassri/action-workflow-run-wait@v1
  with:
    timeout: 300000
    delay: 10000

emissary-ingress/emissary/.github/workflows/job-promote-to-passed.yml
- name: Workflow Run Wait (Execute if all dependent workflows complete successfully)
  uses: ahmadnassri/action-workflow-run-wait@v1.4.2
  with:
    timeout: 2700000 #45 min in ms